[nosetests]
with-doctest=1
# We need to tell nose which tests to run
tests=flydra, flydra.align, flydra.geom, flydra.reconstruct, flydra.talign,
  flydra.generate_fake_calibration,
  flydra.a2, flydra.a2.core_analysis, flydra.a2.utils, flydra.a2.benu,
  flydra.a2.pos_ori2fu,
  flydra.kalman, flydra.kalman.flydra_tracker,
  flydra.analysis, flydra.analysis.circstats, flydra.analysis.result_utils,
  flydra.analysis.PQmath, flydra.analysis.calc_forces,
  flydra.test_geom,
  tests/test_calibration_realignment.py, tests/test_pymvg.py,
  tests/test_reconstruct.py, tests/test_calculate_reprojection_errors.py,
  tests/test_export_flydra_hdf5.py, tests/test_result_utils.py,
  tests/test_previously_failing.py,
ignore-files = (?:^\.|^_,|^setup\.py$|^camnode\.py$)
