[nosetests]
with-doctest=1
# We need to tell nose which tests to run
tests=flydra_analysis, flydra_analysis.talign,
  flydra_analysis.test_geom,
  flydra_analysis.a2, flydra_analysis.a2.core_analysis, flydra_analysis.a2.utils, flydra_analysis.a2.benu,
  flydra_analysis.a2.pos_ori2fu,
  flydra_analysis.analysis, flydra_analysis.analysis.circstats, flydra_analysis.analysis.result_utils,
  flydra_analysis.analysis.PQmath, flydra_analysis.analysis.calc_forces,
  tests/test_pymvg.py,
  tests/test_reconstruct.py,
  tests/test_calibration_realignment.py,
  tests/test_calculate_reprojection_errors.py,
  tests/test_export_flydra_hdf5.py, tests/test_result_utils.py,
  tests/test_previously_failing.py,
ignore-files = (?:^\.|^_,|^setup\.py$)
