[nosetests]
with-doctest=1
# We need to tell nose which tests to run
tests=flydra_core, flydra_core.align, flydra_core.geom, flydra_core.reconstruct,
  flydra_core.kalman, flydra_core.kalman.flydra_tracker,
ignore-files = (?:^\.|^_,|^setup\.py$)
